MAIN_FOLDER=Projects
HSV_COLOR_AREA=4_COLOR_OF_AREAS
AREAS_IMAGE_OCR=7_AREAS_OCR_IMAGE
IMAGES_SETTING_TESTING=8_TEST_IMAGES
SUB_IMAGES_TO_REMOVE=9_SUB_IMAGES_TO_REMOVE
CAPTURES=B_CAPTURES_TO_PROCESS_WITH_OCR
AREAS_IMAGE_OCR_LISTED=C_AREAS_OCR_IMAGE_LISTED
CROPPED_AREAS_OCR=D_CROPPED_IMAGES_OCR
OCR_SPREADSHEET=G_DATA_SPREADSHEETS
OCR_DATABASE_SQLITE=F_DATA_SQLITE_DATABASES
TEMP_FILES=temp_files
