
'########::'#######::'##::::'##:'##:::'##:
 ##.....::'##.... ##:. ##::'##::. ##:'##::
 ##::::::: ##:::: ##::. ##'##::::. ####:::
 ######::: ##:::: ##:::. ###::::::. ##::::
 ##...:::: ##:::: ##::: ## ##:::::: ##::::
 ##::::::: ##:::: ##:: ##:. ##::::: ##::::
 ##:::::::. #######:: ##:::. ##:::: ##::::
..:::::::::.......:::..:::::..:::::..:::::
                                     
                              .      
                           .~5B.     
                         ~P#@@@?     
                        !@@@@@@@J.   
  ^~~^:.                P@@@@@@&&BY. 
  ^5@@&#G?:            !&@@@@@&!.:.  
    ?@@@@@&!       .^!5@@@@@@@@G     
     B@@@@@&:   ^JG&@@@@@@@@@@@?     
    .#@@@@@@~ ^P@@@@@@@@@@@@@&7      
    ?@@@@@@&.^&@@@@@@@@@@@@@@7       
    5@@@@@@G G@@@@@@@@@@@@@@@!       
    J@@@@@@#:#@@@@@@@@@@@G?@@G.      
    .P@@@@@@P#@@@@@@@@&BY. ~B@G^     
      ~YB#&@@@@@@@@@@#P7    .J&&P5!  
         .::^^^^^^^^^^^:      .^^^:  
                                     

                                   





